<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Youtube_Tutorials.jnlp">
  <information>
    <title>Youtube_Tutorials</title>
    <vendor>freec</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Youtube_Tutorials.jar" size="10753035" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Youtube_Tutorials" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="play_video.Intro"  name="Youtube_Tutorials" />
  <update check="always"/>
</jnlp>
